<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14 - Margin y Padding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            border: 2px solid black;
            padding: 5px;
            margin-bottom: 10px;
        }

        #p1 {
            margin: 0px;
            padding: 50px;
            background-color: lightblue;
        }

        #p2 {
            margin: 30px;
            padding: 0px;
            background-color: lightgreen;
        }

        #p3 {
            margin: 50px;
            padding: 30px;
            background-color: lightyellow;
        }

        #p4 {
            margin: 30px;
            padding: 50px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h2 id="h1">Cabecera 1</h2>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet facilisis nulla.</p>

    <h2 id="h2">Cabecera 2</h2>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet facilisis nulla.</p>

    <h2 id="h3">Cabecera 3</h2>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet facilisis nulla.</p>

    <h2 id="h4">Cabecera 4</h2>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet facilisis nulla.</p>
</body>
</html>
